{
  "name": "mongoose-paginate",
  "version": "1.0.0",
  "description": "mongoose-paginate",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jam0147/mongoose-paginate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jam0147/mongoose-paginate/issues"
  },
  "homepage": "https://github.com/jam0147/mongoose-paginate#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
